<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9060ea4b9b91423db23b7f46147f7952" Name="Diagram1">
        <EntityTypeShape EntityType="climateModel.tblAlert" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblClimaticPhenomenon" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblCountry" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblTerritory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblTypeTemperature" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblUsers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblWeatherForecast" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="climateModel.tblWeatherStation" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="climateModel.FK_IdAlert" ManuallyRouted="false" />
        <AssociationConnector Association="climateModel.FK_IdClimaticPhenomenon" ManuallyRouted="false" />
        <AssociationConnector Association="climateModel.FK_Id_Country" ManuallyRouted="false" />
        <AssociationConnector Association="climateModel.FK_Id_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="climateModel.FK_IdTypeTemperature" ManuallyRouted="false" />
        <AssociationConnector Association="climateModel.FK_IdWeatherStation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>