<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="climateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAlert">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAlert" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblWeatherForecast" Relationship="Self.FK_IdAlert" FromRole="tblAlert" ToRole="tblWeatherForecast" />
  </EntityType>
  <EntityType Name="tblClimaticPhenomenon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionClimaticPhenomenon" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblWeatherForecast" Relationship="Self.FK_IdClimaticPhenomenon" FromRole="tblClimaticPhenomenon" ToRole="tblWeatherForecast" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblTerritory" Relationship="Self.FK_Id_Country" FromRole="tblCountry" ToRole="tblTerritory" />
  </EntityType>
  <EntityType Name="tblTerritory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTerritory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_Id_Country" FromRole="tblTerritory" ToRole="tblCountry" />
    <NavigationProperty Name="tblWeatherStation" Relationship="Self.FK_Id_Territory" FromRole="tblTerritory" ToRole="tblWeatherStation" />
  </EntityType>
  <EntityType Name="tblTypeTemperature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeTemp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblWeatherForecast" Relationship="Self.FK_IdTypeTemperature" FromRole="tblTypeTemperature" ToRole="tblWeatherForecast" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWeatherForecast">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClimaticDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateRegister" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="IdTypeTemperature" Type="Int32" Nullable="false" />
    <Property Name="IdClimaticPhenomenon" Type="Int32" />
    <Property Name="IdAlert" Type="Int32" />
    <Property Name="IdWeatherStation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblAlert" Relationship="Self.FK_IdAlert" FromRole="tblWeatherForecast" ToRole="tblAlert" />
    <NavigationProperty Name="tblClimaticPhenomenon" Relationship="Self.FK_IdClimaticPhenomenon" FromRole="tblWeatherForecast" ToRole="tblClimaticPhenomenon" />
    <NavigationProperty Name="tblTypeTemperature" Relationship="Self.FK_IdTypeTemperature" FromRole="tblWeatherForecast" ToRole="tblTypeTemperature" />
    <NavigationProperty Name="tblWeatherStation" Relationship="Self.FK_IdWeatherStation" FromRole="tblWeatherForecast" ToRole="tblWeatherStation" />
    <Property Name="StateRegister" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWeatherStation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumStation" Type="Int32" Nullable="false" />
    <Property Name="NameStation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Territory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTerritory" Relationship="Self.FK_Id_Territory" FromRole="tblWeatherStation" ToRole="tblTerritory" />
    <NavigationProperty Name="tblWeatherForecast" Relationship="Self.FK_IdWeatherStation" FromRole="tblWeatherStation" ToRole="tblWeatherForecast" />
  </EntityType>
  <Association Name="FK_IdAlert">
    <End Role="tblAlert" Type="Self.tblAlert" Multiplicity="0..1" />
    <End Role="tblWeatherForecast" Type="Self.tblWeatherForecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAlert">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblWeatherForecast">
        <PropertyRef Name="IdAlert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdClimaticPhenomenon">
    <End Role="tblClimaticPhenomenon" Type="Self.tblClimaticPhenomenon" Multiplicity="0..1" />
    <End Role="tblWeatherForecast" Type="Self.tblWeatherForecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClimaticPhenomenon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblWeatherForecast">
        <PropertyRef Name="IdClimaticPhenomenon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Country">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblTerritory" Type="Self.tblTerritory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTerritory">
        <PropertyRef Name="Id_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Territory">
    <End Role="tblTerritory" Type="Self.tblTerritory" Multiplicity="1" />
    <End Role="tblWeatherStation" Type="Self.tblWeatherStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTerritory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblWeatherStation">
        <PropertyRef Name="Id_Territory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdTypeTemperature">
    <End Role="tblTypeTemperature" Type="Self.tblTypeTemperature" Multiplicity="1" />
    <End Role="tblWeatherForecast" Type="Self.tblWeatherForecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTypeTemperature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblWeatherForecast">
        <PropertyRef Name="IdTypeTemperature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdWeatherStation">
    <End Role="tblWeatherStation" Type="Self.tblWeatherStation" Multiplicity="1" />
    <End Role="tblWeatherForecast" Type="Self.tblWeatherForecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWeatherStation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblWeatherForecast">
        <PropertyRef Name="IdWeatherStation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="climateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAlert" EntityType="Self.tblAlert" />
    <EntitySet Name="tblClimaticPhenomenon" EntityType="Self.tblClimaticPhenomenon" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" />
    <EntitySet Name="tblTerritory" EntityType="Self.tblTerritory" />
    <EntitySet Name="tblTypeTemperature" EntityType="Self.tblTypeTemperature" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <EntitySet Name="tblWeatherForecast" EntityType="Self.tblWeatherForecast" />
    <EntitySet Name="tblWeatherStation" EntityType="Self.tblWeatherStation" />
    <AssociationSet Name="FK_IdAlert" Association="Self.FK_IdAlert">
      <End Role="tblAlert" EntitySet="tblAlert" />
      <End Role="tblWeatherForecast" EntitySet="tblWeatherForecast" />
    </AssociationSet>
    <AssociationSet Name="FK_IdClimaticPhenomenon" Association="Self.FK_IdClimaticPhenomenon">
      <End Role="tblClimaticPhenomenon" EntitySet="tblClimaticPhenomenon" />
      <End Role="tblWeatherForecast" EntitySet="tblWeatherForecast" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Country" Association="Self.FK_Id_Country">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblTerritory" EntitySet="tblTerritory" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Territory" Association="Self.FK_Id_Territory">
      <End Role="tblTerritory" EntitySet="tblTerritory" />
      <End Role="tblWeatherStation" EntitySet="tblWeatherStation" />
    </AssociationSet>
    <AssociationSet Name="FK_IdTypeTemperature" Association="Self.FK_IdTypeTemperature">
      <End Role="tblTypeTemperature" EntitySet="tblTypeTemperature" />
      <End Role="tblWeatherForecast" EntitySet="tblWeatherForecast" />
    </AssociationSet>
    <AssociationSet Name="FK_IdWeatherStation" Association="Self.FK_IdWeatherStation">
      <End Role="tblWeatherStation" EntitySet="tblWeatherStation" />
      <End Role="tblWeatherForecast" EntitySet="tblWeatherForecast" />
    </AssociationSet>
  </EntityContainer>
</Schema>